[program:chisel]
command=/data/chisel/chisel server --port 80 --key 'RG_CHISEL_KEY' --proxy https://github.com -v
autostart=true
autorestart=true
stdout_logfile=/proc/1/fd/1
stdout_logfile_maxbytes=0
stderr_logfile=/proc/1/fd/1
stderr_logfile_maxbytes=0