[program:rrda]
command=/data/bin/rrda -host 127.0.0.1 -port 8053
autostart=true
autorestart=true
stdout_logfile=/proc/1/fd/1
stdout_logfile_maxbytes=0
stderr_logfile=/proc/1/fd/1
stderr_logfile_maxbytes=0
