[program:vlmcsd]
command=/data/bin/vlmcsdmulti-x64-musl-static vlmcsd -L 127.0.0.1 -eD
autostart=true
autorestart=true
stdout_logfile=/proc/1/fd/1
stdout_logfile_maxbytes=0
stderr_logfile=/proc/1/fd/1
stderr_logfile_maxbytes=0
